# TunaTAP

./: Jenkinsfile
TunaTap/: pom.xml
TunaTap/src/main/java/dataProvider/: ExcelDataProvider.java
TunaTap/src/main/java/reports/: HtmlReporter.java
TunaTap/src/main/java/wdMethods/: Hooks.java  SeMethods.java
